# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://muhammadhassaan049:sGFT3jW5Eqfc@ep-wandering-thunder-a5vo9a3k.us-east-2.aws.neon.tech/neondb?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://muhammadhassaan049:sGFT3jW5Eqfc@ep-wandering-thunder-a5vo9a3k.us-east-2.aws.neon.tech/neondb?sslmode=require

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product-service 
